# lianxisi

./: .gitignore  README.md  启动流程.txt
.feisuan/rules/: project_rule.md
exam-system-server/: api-docs.json  pom.xml
exam-system-server/src/main/java/com/exam/: ExamSystemServerApplication.java
exam-system-server/src/main/java/com/exam/common/: CacheConstants.java  Result.java
exam-system-server/src/main/java/com/exam/config/: AppConfig.java  CorsConfig.java  JsonListTypeHandler.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java
exam-system-server/src/main/java/com/exam/controller/: AdminUserController.java  AuthController.java  BannerController.java  CategoryController.java  DebugController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  StatsController.java  UserController.java  VideoAdminController.java  VideoCategoryController.java  VideoController.java
exam-system-server/src/main/java/com/exam/dto/: AiGenerateRequestDto.java  AiPaperDto.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  PaperDto.java  QuestionImportDto.java  RuleDto.java  StartExamDto.java  StatsDto.java  SubmitAnswerDto.java
exam-system-server/src/main/java/com/exam/dto/ai/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ResponseMessage.java  Usage.java
exam-system-server/src/main/java/com/exam/entity/: AnswerRecord.java  Banner.java  Category.java  Denglu.java  EmailVerification.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionCategory.java  QuestionChoice.java  QuestionType.java  User.java  Video.java  VideoCategory.java  VideoLike.java  VideoView.java
exam-system-server/src/main/java/com/exam/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  DengluMapper.java  EmailVerificationMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionCategoryMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoViewMapper.java
exam-system-server/src/main/java/com/exam/service/: AIService.java  BannerService.java  CategoryService.java  DengluService.java  EmailService.java  ExamRecordService.java  ExamService.java  FileUploadService.java  KimiAiService.java  KimiGradingService.java  NoticeService.java  PaperService.java  QuestionCategoryService.java  QuestionService.java  StatsService.java  UserService.java  VideoCategoryService.java  VideoService.java
exam-system-server/src/main/java/com/exam/service/impl/: AIServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DengluServiceImpl.java  EmailServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  KimiAiServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
exam-system-server/src/main/java/com/exam/utils/: ExcelUtil.java  IpUtils.java  MarkdownUtil.java  RedisUtils.java
exam-system-server/src/main/java/com/exam/vo/: ExamRankingVO.java  PageResult.java
exam-system-server/src/main/resources/mapper/: ExamRecordMapper.xml  QuestionCategoryMapper.xml
exam-system-web-backup/: index.html  package-lock.json  package.json  vite.config.js
exam-system-web-backup/src/: App.vue  main.js
exam-system-web-backup/src/api/: exam.js  interviewQuestion.js  paper.js  video.js  videoCategory.js
exam-system-web-backup/src/components/: CategoryTree.vue  QuestionList.vue  VideoSubmitForm.vue
exam-system-web-backup/src/router/: index.js
exam-system-web-backup/src/utils/: request.js
exam-system-web-backup/src/views/: AI.vue  ActivateCode.vue  AdminLayout.vue  BannerManage.vue  CategoryManage.vue  CompanyDetail.vue  CompanyManage.vue  CompanyQuestionCategoryManage.vue  Exam.vue  ExamRanking.vue  ExamResult.vue  ExamStart.vue  Home.vue  InterviewPractice.vue  InterviewQuestionDetail.vue  InterviewQuestionList.vue  InterviewQuestionManage.vue  InterviewResult.vue  Login.vue  MockInterview.vue  MockInterviewDetail.vue  NoticeManage.vue  PaperCreate.vue  PaperListForExam.vue  PaperManage.vue  PendingQuestionManage.vue  Practice.vue  QuestionManage.vue  QuestionStudy.vue  ScoreManage.vue  UserManage.vue  UserProfile.vue  VideoCategoryManage.vue  VideoDetail.vue  VideoList.vue  VideoManage.vue  Welcome.vue
